VITE_SUPABASE_PROJECT_ID="keyacmuxdbiibhtsspdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleWFjbXV4ZGJpaWJodHNzcGRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTc3NzMsImV4cCI6MjA3OTY5Mzc3M30.0xWQ68URLe4iNWuQ7_1smuzLHyx_u9N0zUylnPo-COg"
VITE_SUPABASE_URL="https://keyacmuxdbiibhtsspdr.supabase.co"
